# Test-Task-App

./: Dockerfile  README.md  pom.xml
curl/: curl.txt
docker/local/: docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/config/security/: JwtUserDetailsService.java
src/main/java/com/example/demo/config/security/jwt/: JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/controllers/: LoginController.java  MessagesController.java
src/main/java/com/example/demo/dto/: AuthenticationRequestDto.java  MessageDto.java
src/main/java/com/example/demo/exceptions/: ApiExceptionHandler.java  ApiExceptionTemplate.java  UserDoesNotExistException.java
src/main/java/com/example/demo/models/: AppUser.java  Message.java
src/main/java/com/example/demo/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: MessageService.java  UserService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  inserts.sql
src/test/java/com/example/demo/config/security/: UnitJwtUserDetailsServiceTest.java
src/test/java/com/example/demo/config/test/: AbstractIT.java
src/test/java/com/example/demo/controllers/: IntegrationLoginControllerTest.java  IntegrationMessagesControllerTest.java  UnitLoginControllerTest.java  UnitMessagesControllerTest.java
src/test/java/com/example/demo/repositories/: IntegrationMessageRepositoryTest.java  IntegrationUserRepositoryTest.java
src/test/java/com/example/demo/services/: IntegrationMessageServiceCacheTest.java  IntegrationMessageServiceTest.java  IntegrationUserServiceCacheTest.java  IntegrationUserServiceTest.java  UnitMessageServiceTest.java  UnitUserServiceTest.java
