server.port=8083

postgres.host=CHANGE_ME
postgres.port=CHANGE_ME
postgres.database=CHANGE_ME
postgres.user=CHANGE_ME
postgres.password=CHANGE_ME

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${postgres.user}
spring.datasource.password=${postgres.password}
spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.database}
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


jwt.secret=CHANGE_ME
jwt.expired=86400000
