server.port=8082
server.accessIpAddress=localhost,127.0.0.1
server.friendlyName=Test Server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.secret=javatest
jwt.expired=86400000

spring.liquibase.contexts=test
logging.level.liquibase=INFO